<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ffmpeg_config_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:text="FFMPEG-Config-Info" />

    <Button
        android:id="@+id/btn_native_call_java"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:text="Native-Call-Java" />
    <Button
        android:id="@+id/btn_customer_and_producer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:text="CUSTOMER_AND_PRODUCER" />
</LinearLayout>